<!DOCTYPE HTML>
<html>
<head>
<title>
Trending Now
</title>
<link rel="icon" href="logo.png" type="image/png"/>
<link href="/ui/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<header class="trending">
 <img src="logo.png" style="float:left; height:120px; width:150px;"/>
 Trending Now
</header>

<header class="subheading">Your one stop destination for all the latest trend !
</header>

<div id="nav">
<ul>
<li><a href="news.html">News</a>
 <ul>
<li><a href="news.html">National<a/></li>
<li><a href="news.html">International</a></li>
<li><a href="news.html">Sports</a></li>
<li><a href="news.html">Business</a></li>
</ul>
 </li>
<li><a href="movies.html">Movies</a></li>
<li><a href="cricket.html">Cricket</a></li>
<li><a href="tech.html">Tech</a></li>
<li><a href="games.html">Games</a></li>
<li><a href="apps.html">Apps</a></li>
<li><a href="downloads.html">Other Downloads</a></li>
</ul>
</div>
<section>
 Doodle Corner<br/>
 <img style=" float:right;height:170px;width:230px; margin:0 40px;" src="doodle.png"/>
 <p style="font-size:20px;text-align:left;font-weight:normal;"><a style="color:white;" href="">Inbox</a> us your doodle and we will display your creativity here.
 </p>
 </section>
<br/><br/>
<section>
<a id="news" style="color:white;" href="cricket.html">News</a><br/>
<iframe width="380" height="215" src="https://www.youtube.com/embed/5sW9vryDqTs" frameborder="0" allowfullscreen>
</iframe>
<iframe width="380" height="215" src="https://www.youtube.com/embed/5sW9vryDqTs" frameborder="0" allowfullscreen>
</iframe>
</section>
<section>
<a style="color:white;" href="cricket.html">Cricket</a>
<p>
</p>
</section>
<section>
<a style="color:white;" href="games.html">Popular Games</a>
<p>
<img class="img" src="royale.png"/><img class="img" src="coc.png"/><img class="img"  src="hayday.jpg"/><img class="img" src="subway.png"/>
</p>
</section>
<br/>
<section>
<a style="color:white;" href="downloads.html">Other Downloads</a>
<p>
</p>
</section>
<footer>
<ul style="background:none;height:50px;margin:2px;">
<li><a href=""><img src="youtube.jpg" style="height:30px; width:30px;"/></a></li>
<li><a href=""><img src="fb.jpg" style="height:30px; width:30px;"/></a></li>
<li><a href=""><img src="googleplus.jpg" style="height:30px; width:30px;"/></a></li>
</ul>
</footer>
<footer class="second">
 Designed & Developed by © The Gudz 2017.
</footer>
</body>

</html>
